# spring-cloud-project-template

./: pom.xml
dashboard-zuul-gateway/: pom.xml
dashboard-zuul-gateway/src/main/java/org/bestfeng/template/: DashboardGateWayApplication.java  GlobalErrorFilter.java
dashboard-zuul-gateway/src/main/java/org/bestfeng/template/authorization/: AppUserTokenParser.java  AuthorizationFilter.java  MicroServiceAuthConfiguration.java  OAuth2UserTokenParser.java  PageCacheDisableConfiguration.java  SimpleSessionIdUserTokenParser.java  SimpleUserTokenParser.java  UserAuthorizeInfoClient.java
dashboard-zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
devops-server/: pom.xml
devops-server/src/main/java/org/bestfeng/template/div/: DevOpsServerApplication.java
devops-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
docker/: custom.properties  docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/bestfeng/template/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
file-server/: pom.xml
file-server/src/main/java/org/bestfeng/template/: FileServerApplication.java  FixInputStreamCloseLocalFileService.java  SwaggerConfiguration.java
file-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/main/java/: Test.java
template-component/: pom.xml
template-component/servers-dependencies/: pom.xml
template-component/template-authorization/: pom.xml
template-component/template-authorization/src/main/java/org/bestfeng/template/authorization/client/: CustomerAuthenticationManager.java  CustomerAuthorizationArgumentResolver.java  CustomerUserAuthentication.java  CustomerUserAuthenticationAutoConfiguration.java  CustomerUserAuthenticationHolder.java  CustomerUserAuthenticationSupplier.java  DeviceGatewayDetail.java  FeignAuthenticationConfiguration.java  FeignUserAuthenticationOnlyConfiguration.java  IotMicroServiceTokenParser.java  SimpleCustomerUserAuthentication.java  TemplateMicroServiceTokenParser.java
template-component/template-authorization/src/main/java/org/bestfeng/template/authorization/client/enums/: PermissionType.java  UserPermission.java
template-component/template-import-excel/: pom.xml
template-component/template-import-excel/src/main/java/org/bestfeng/template/excel/: ErrorInfo.java  ImportConstructor.java  LocalImportConstructor.java
template-component/template-import-excel/src/main/java/org/bestfeng/template/excel/annotations/: ExcelHeader.java
template-component/template-import-excel/src/main/java/org/bestfeng/template/excel/sql/: SqlHelper.java
template-component/template-logging/: pom.xml
template-component/template-logging/src/main/java/org/bestfeng/template/logging/: AccessLoggerDispatcher.java  AccessLoggerFilter.java  AccessLoggerInfo.java  AccessLoggerRequest.java  AccessLoggerResponse.java  ExcludeDataFilter.java  ExcludeLoggerFilter.java  IotLogAppender.java  IotLoggingAutoConfiguration.java  SystemLoggerInfo.java
template-component/template-redis/: pom.xml
template-component/template-redis/src/main/java/org/bestfeng/template/redis/: AutoClearCache.java  DefaultRedissonClientRepository.java  MultiRedissonProperties.java  RedisConfiguration.java  RedissonClientRepository.java  RedissonProperties.java  SyncOperation.java  SyncOperationService.java
template-component/template-redis/src/main/java/org/bestfeng/template/redis/provider/: RedisLoggingProvider.java
ui/: Dockerfile  boot-prod.js  build-and-push.sh
ui/admin/: boot.js  index.html  index.js  index2.js
ui/admin/autz-settings/: setting.html  setting.js
ui/admin/code-generator/: template.json
ui/admin/command-send/: list.html  list.js
ui/admin/css/: common.css
ui/admin/file/: upload.js
ui/admin/form/designer-drag/: components-biz.js  components-default.js  file-upload-2.js  file-upload.js  index.js
ui/admin/index/frame1/res/: frame.css  index.css
ui/admin/org/: list.html
ui/admin/org/manager/person/: save.html  save.js
ui/admin/permission/: save.html  save.js
ui/admin/redis/manager/: index.html  index.js
ui/admin/user/: save.html
ui/admin/user-management/: list.html  list.js
ui/oauth2/: login.html
ui/plugins/miniui/: tools.js
ui/plugins/tools/: request.js
ui/upload/20190524/: 99690072303273.xlsx
ui/upload/20190527/: 103644045427518.xlsx
ui/upload/20190528/: 167455458110357.xlsx  169237128633184.xlsx  169877565064784.xlsx  170269506113277.xlsx  171538521711314.xlsx  171689927491295.xlsx
ui/upload/20190604/: 14664455711037.xlsx
ui/upload/20190605/: 66054572980248.xlsx  95538662014995.xlsx  95687049822804.xlsx  95952319509869.xlsx  98734230047622.xlsx
ui/upload/20190625/: 87956985375998.xlsx
user-server/: pom.xml
user-server/src/main/java/org/bestfeng/template/: SwaggerConfiguration.java  UserServerApplication.java
user-server/src/main/java/org/bestfeng/template/user/: SwaggerConfiguration.java  UserServerApplication.java
user-server/src/main/java/org/bestfeng/template/user/config/: MicroServiceTokenParser.java  TemplateUserTokenGenerator.java
user-server/src/main/java/org/bestfeng/template/user/web/: UserLockController.java
user-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
