<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-project-template</artifactId>
        <groupId>org.bestfeng</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>template-component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>servers-dependencies</module>
        <module>template-authorization</module>
        <module>template-import-excel</module>
        <module>template-redis</module>
        <module>template-logging</module>
        <module>template-logging</module>
        <module>template-logging</module>
    </modules>



</project>